# distributed_game_server

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/controller/: UidContext.java
base/src/main/java/com/dao/: PlayerRepository.java  UserRepository.java
base/src/main/java/com/entry/: SeqEntry.java  UserEntry.java
base/src/main/java/com/event/: EventDispatcher.java  PlayerEventData.java
base/src/main/java/com/handler/: MessageGroup.java
base/src/main/java/com/mongoListener/: SaveEventListener.java
client/: pom.xml
client/src/main/java/com/: ClientSession.java  Main.java  MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyClientMsgHandler.java  NettyMessage.java
common/: pom.xml
common/src/main/java/com/: BaseHandler.java  BaseReceiver.java  BaseVerticle.java  Constant.java
common/src/main/java/com/action/: ActionFactory.java  BaseController.java  ControllerFactory.java  ControllerMethodContext.java  UidContext.java
common/src/main/java/com/action/resolver/: ActionMethodArgumentResolver.java  MethodParameter.java  ResolverManager.java
common/src/main/java/com/action/resolver/resolverImpl/: ProtobufMethodArgumentResolver.java  UidContextMethodArgumentResolver.java
common/src/main/java/com/annotation/: Interceptor.java  Param.java
common/src/main/java/com/config/: ClusterMembershipListener.java  HazelCastConfig.java  IdCreator.java  IgniteConfig.java  InfinispanConfig.java  ServerInfoConfig.java  ZookeeperConfig.java
common/src/main/java/com/controller/: ControllerFactory.java  ControllerHandler.java
common/src/main/java/com/controller/interceptor/: HandlerExecutionChain.java  HandlerInterceptor.java
common/src/main/java/com/controller/interceptor/handlerInterceptorImpl/: ResultExceptionReplyInterceptor.java  ResultReplyInterceptor.java
common/src/main/java/com/controller/resolver/: ActionMethodArgumentResolver.java  MethodParameter.java  ResolverManager.java
common/src/main/java/com/controller/resolver/resolverImpl/: ProtobufMethodArgumentResolver.java  UidContextMethodArgumentResolver.java
common/src/main/java/com/dao/: PlayerRepository.java  UnionRepository.java  UserRepository.java
common/src/main/java/com/dao/cache/: PlayerDBStore.java  PlayerEntryCacheRepository.java  UserDBStore.java  UserEntryCacheRepository.java  WriteBehindCacheWriter.java
common/src/main/java/com/disruptor/: DisruptorCreater.java  DisruptorManager.java  MessageEvent.java
common/src/main/java/com/disruptor/producer/: MessageEventProducer.java
common/src/main/java/com/disruptor/worker/: MessageWorkerHandler.java
common/src/main/java/com/entry/: BaseEntry.java  PlayerEntry.java  UserEntry.java
common/src/main/java/com/enums/: CacheEnum.java  CacheNameEnum.java  GroupEnum.java  ServerTypeEnum.java  TypeEnum.java
common/src/main/java/com/event/: EventDispatcher.java  EventDispatcherBase.java  TestAsyncEvent.java
common/src/main/java/com/exception/: NoPlayerException.java
common/src/main/java/com/exception/exceptionNeedSendToClient/: ExceptionNeedSendToClient.java  NoPlayerException.java  NoPlayerWhenLoginException.java
common/src/main/java/com/handler/: MessageGroup.java  MessageThreadHandler.java
common/src/main/java/com/hanlder/: MessageGroup.java  MessageThreadHandler.java
common/src/main/java/com/manager/: ConnectUserManger.java  Message2ReceiveManager.java  MessageReceiveManager.java  ServerInfoManager.java  ServerManager.java  VertxMessage2Manager.java  VertxMessageManager.java
common/src/main/java/com/mongoListener/: SaveEventListener.java
common/src/main/java/com/net/msg/: LOGIN_MSG.java  Message.java  Node.java  Options.java  RemoteNode.java
common/src/main/java/com/net/node/: Node.java  RemoteNode.java
common/src/main/java/com/node/: Node.java
common/src/main/java/com/pojo/: ConnectUser.java  Message.java  NettyMessage.java  Player.java  ServerInfo.java
common/src/main/java/com/service/: BaseService.java
common/src/main/java/com/template/: TemplateLoader.java  TemplateManager.java
common/src/main/java/com/template/templates/: AbstractTemplate.java  LevelTemplate.java  TaskTemplate.java
common/src/main/java/com/util/: ConfigUtil.java  ContextUtil.java  CountUtil.java  FileUtil.java  GenTemplatesUtil.java  IpUtil.java  Pair.java  ReflectionUtil.java  RouteUtil.java  RunUtil.java  SerializeUtil.java  Snowflake.java  SpringUtils.java  Util.java  XlsToxmlUtil.java  XlsxToXmlUtil.java
common/src/main/java/com/util/consistentHashing/: ConsistentHashing.java  IpNode.java  Node.java
common/src/main/java/com/util/objectPool/: ObjectPoolFactory.java  ObjectReUseFactory.java  ObjectService.java  UpdateEventCacheService.java
common/src/main/java/com/util/test/: ConsistentHashing.java  IpNode.java  Main.java  Node.java
common/src/main/resources/: cluster.xml  default-jgroups-tcp.xml  jgroup-tcp.xml  myignite.xml
common/src/main/resources/templates/: Task.xlsx_task.xml  level.xml  test.xlsx_level.xml
game/: pom.xml
game/src/main/java/com/: GGGG.java  Game.java  GameHandler.java  GameReceiver.java  GameVerticle.java
game/src/main/java/com/action/: TestController.java
game/src/main/java/com/aop/: IgniteTransactionAspect.java  LogAspect.java  ServiceLogAspect.java
game/src/main/java/com/config/: CacheConfig.java  CacheManager.java  IgniteCacheConfig.java  IgniteMessageConfig.java  ServerInfoConfig.java
game/src/main/resources/: application.properties  logback-spring.xml
game/src/resources/: application.properties  cluster.xml
gate/: pom.xml
gate/src/main/java/com/: Gate.java  GateHandler.java  GateReceiver.java  GateVerticle.java
gate/src/main/resources/: application.properties  cluster.xml  logback-spring.xml
gate/src/main/test/: TestLogin.java
gate/src/main/test/com/: GateTest.java
gate/src/resoures/: application.properties
login/: pom.xml
login/src/main/java/com/: LLLL.java  Login.java  LoginHandler.java  LoginReceiver.java  LoginVerticle.java
login/src/main/resources/: application.properties  cluster.xml  logback-spring.xml
(+43 files in other folders)
