server.serverId=login-1
server.type=2
server.tcp.port=10003
logging.level.root=info
spring.application.name=login
spring.data.mongodb.uri=mongodb://192.168.1.28:27017/test
zk.ipPort=192.168.1.28:2181
server.ti=login-1