server.serverId=login-1
server.type=2
server.tcp.port=10003
logging.level.root=info
spring.hazelcast.config=classpath:cluster.xml
spring.application.name=login
zk.ipPort=127.0.0.1:2181
server.ti=login-1