server.serverId=gate-1
server.type=0
server.tcp.port=10001
logging.level.root=info
spring.application.name=gate
spring.data.mongodb.uri=mongodb://192.168.1.28:27017/test
zk.ipPort=192.168.1.28:2181
server.ti=gate-1