server.serverId=game-1
server.type=1
server.tcp.port=10002
logging.level.root=info
spring.application.name=game
spring.data.mongodb.uri=mongodb://192.168.1.28:27017/test
zk.ipPort=192.168.1.28:2181
redisson.single.address=redis://10.0.107.229:6379
#logging.level.org.apache.ignite = debug
server.ti=game-1